@import "grid.less";
@import "normalize.less";
@import "typography.less";
@import "iconography.less";

html, body {
    min-height: 100%;
}

body {
    background: white;
}

body > article {
    margin: 1em 2em;
}
